html{
    background-color:rgb(170, 243, 207);
}

body
{
    margin: 0;
    padding: 0;
    font-family: 'Noto+Serif+SC',sans-serif;
}
header
{
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
}
.Nom
{
    float:left;
    text-align: center;
    line-height: 60px;
    font-size: 36px;
    padding: 0 20px;
    color:#069370;
    font-weight: 700;
    text-decoration: none;
    
}
nav{
    grid-area: nav;
    float:right;
}
.clear
{
    clear: both;
}
strong{
    color: #069370;
    font-size: 120%;
}
nav ul
{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #000000;
}
nav ul li a.active,
nav ul li a:hover
{
    background: #069370;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

p {
    font-size: 16px;
    line-height: 1.75em;
    text-align: justify;
}
.section {
    max-width: 970px;  
    margin: auto;
  }
.sectionName {
    border: 3px solid #069370; /* sunflower lt */
    padding: 0.5em;
  }


.link {
    width : 40px;
    height : 40px;
    border: none;
    border-radius : 75px;
    position: absolute;
    left:800px;
    display:inline-block
}
.link2{
    width : 40px;
    height : 40px;
    border: none;
    border-radius : 75px;
    position: absolute;
    right:800px;
    top: 408px;
    display:inline-block
}

.my-containers {
    padding: 1.75em 2em;  
    background-color: #c8fce2;
  }

.image-ronde{
    width : 200px; height : 200px;
    border: none;
    border-radius : 75px;
    display: block;
    margin: auto;
  }


#logoiut {

    display: block;
    margin: auto;
    width : 200px; height : 200px;
    margin-top: 40px;
    border-radius : 75px;
    border: solid 2px rgba(30, 160, 58, 0.979);
    
    }

#iutblois {
    display: block;
    margin: auto;
    width : 200px; height : 200px;
    margin-top: 10px;
    border-radius : 75px;
    border: solid 2px rgba(40, 187, 72, 0.979);
}
article{
    border-radius: 10px;
    border: solid 2px #069370;
    margin-top: 10px;
    background-color: #ffffff;
}

article a{
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 100%;
        overflow: auto;
        text-decoration:none;
        font-style:italic;
        margin-left: 300px;
        
}
article a:hover{
    color: #069370;
    font-weight: bold;
    text-decoration: underline;
}
footer {
    grid-area: ft;
    background-color:rgb(170, 243, 207)
}
footer p{
    text-align: center;
    color: #069370;
}

.img1 {
    position: relative;
    width: 600px;
    border: 5px solid black;
  }
  .img2 {
    position: relative;
    width: 600px;
    border: 5px solid black;
  }
  .img3 {
    position: relative;
    width: 600px;
    border: 5px solid black;
  }

.text-over{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-weight: bold;
    color: #000000;
    animation: fadeOut 0.3s ease-out;
    animation-fill-mode: forwards;
}
.text-over:hover{
    animation: fadeIn 0.2s ease-in;
    animation-fill-mode: forwards;
    background-color: #bdbbbb;
}

@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
.wrapper{

    display: grid;
    margin-top: 120px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 900px;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
    grid-template-areas: 
    "as1 as2 as3"
    ". . ."
    ". . .";
}

#text{
    text-align: justify;
    margin: 30px;
    border:solid 2px #069370;
    border-radius: 15px;
    background-color: #ffffff;
    text-align: justify;
    margin: 30px;



}

#cyber{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.651);
    border-radius: 20px;

}

#res{
    width: 500px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: block;
    

}
#as4{
    background-color:#c8fce2;
}

section1 {
    grid-area: s1;
    text-align: center;
    margin-bottom: 5%;
    
}

section2 {
    grid-area: s2;
    text-align: center;
    margin-bottom: 5%;
}
article3 p{
    color: rgb(0, 0, 0);
        text-align: center;
        font-size: 100%;
        overflow: auto;
        text-decoration:none;
        font-style:italic;
        background-color: #ffffff;
        border-radius: 10px;
        border: solid 2px #069370;
        margin-top: 10px;
}
article3 h1{
    color: #000000;
    text-align: left;
    font-weight: bold;
    font-size: 120%;

}

.sources {
	grid-area: sec;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". ."
    "s1 s2"
    ". .";
}
@media only screen and (max-width: 1000px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr ;
        grid-auto-rows: 800px;
        grid-template-areas:
        "as1"
        "as2"
        "as3";
    }
.sources {
    grid-area: sec;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
    "."
    "s1"
    "s2"
    "."
    ".";
}
}